windowsVirtualMachine_domainJoin_by_tag/azurePolicy_domainJoin_windowsServer_by_Tag.json (before)
{
  "properties": {
    "policyType": "Custom",
    "mode": "Indexed",
    "displayName": "[Custom] Windows Server Domain Join (by key vault) - based on tag value.",
    "description": "Deploy Windows Domain Join Extension with KeyVault configuration when the extension does not exist on a given windows Virtual Machine. Joins VM to domain at given OU while getting domain name and OU from resource tag either on resource or if not present the resource group. Join credentials are retrieved from key vault.",
    "metadata": {
      "version": "1.0.0",
      "category": "Guest Configuration",
      "source": "https://github.com/Azure/Enterprise-Scale/"
    },
    "parameters": {
      "domainUsername": {
        "type": "String",
        "metadata": {
          "displayName": "domainUsername (name of key vault secret)"
        }
      },
      "domainPassword": {
        "type": "String",
        "metadata": {
          "displayName": "domainPassword (name of key vault secret)"
        }
      },
      "keyVaultResourceId": {
        "type": "String",
        "metadata": {
          "displayName": "keyVaultResourceId"
        }
      },
      "effect": {
        "type": "String",
        "defaultValue": "DeployIfNotExists",
        "allowedValues": [
          "AuditIfNotExists",
          "DeployIfNotExists",
          "Disabled"
        ],
        "metadata": {
          "displayName": "Effect",
          "description": "Enable or disable the execution of the policy"
        }
      },
      "domainFQDNTagName": {
        "type": "String",
        "metadata": {
          "displayName": "Windows AD Domain Name Tag Name",
          "description": "Name of the tag that defines the Windows AD Domain Name. Tag value must contain the FQDN of the Windows Domain."
        },
        "defaultValue": "ccc-windows-domain-fqdn"
      },
      "domainOUPathTagName": {
        "type": "String",
        "metadata": {
          "displayName": "domainOUPath",
          "description": "Name of the tag that defines the Windows AD OU the computer account is created in. Tag value must contain the DN of the OU (with spaces)."
        },
        "defaultValue": "ccc-windows-domain-oupath"
      }
    },
    "policyRule": {
      "if": {
        "anyOf": [
          {
            "allOf": [
              {
                "anyOf": [
                  {
                    "field": "[concat('tags[', parameters('domainFQDNTagName'), ']')]",
                    "notEquals": ""
                  },
                  {
                    "value": "[resourceGroup().tags[parameters('domainFQDNTagName')]]",
                    "notEquals": ""
                  }
                ]
              },
              {
                "anyOf": [
                  {
                    "field": "[concat('tags[', parameters('domainOUPathTagName'), ']')]",
                    "contains": "OU="
                  },
                  {
                    "value": "[resourceGroup().tags[parameters('domainOUPathTagName')]]",
                    "contains": "OU="
                  }
                ]
              },
              {
                "field": "type",
                "equals": "Microsoft.Compute/virtualMachines"
              },
              {
                "anyOf": [
                  {
                    "allOf": [
                      {
                        "field": "Microsoft.Compute/imagePublisher",
                        "equals": "MicrosoftWindowsServer"
                      },
                      {
                        "field": "Microsoft.Compute/imageOffer",
                        "equals": "WindowsServer"
                      },
                      {
                        "field": "Microsoft.Compute/imageSKU",
                        "in": [
                          "2008-R2-SP1",
                          "2008-R2-SP1-smalldisk",
                          "2008-R2-SP1-zhcn",
                          "2012-Datacenter",
                          "2012-datacenter-gensecond",
                          "2012-Datacenter-smalldisk",
                          "2012-datacenter-smalldisk-g2",
                          "2012-Datacenter-zhcn",
                          "2012-datacenter-zhcn-g2",
                          "2012-R2-Datacenter",
                          "2012-r2-datacenter-gensecond",
                          "2012-R2-Datacenter-smalldisk",
                          "2012-r2-datacenter-smalldisk-g2",
                          "2012-R2-Datacenter-zhcn",
                          "2012-r2-datacenter-zhcn-g2",
                          "2016-Datacenter",
                          "2016-datacenter-gensecond",
                          "2016-datacenter-gs",
                          "2016-Datacenter-Server-Core",
                          "2016-datacenter-server-core-g2",
                          "2016-Datacenter-Server-Core-smalldisk",
                          "2016-datacenter-server-core-smalldisk-g2",
                          "2016-Datacenter-smalldisk",
                          "2016-datacenter-smalldisk-g2",
                          "2016-Datacenter-with-Containers",
                          "2016-datacenter-with-containers-g2",
                          "2016-datacenter-with-containers-gs",
                          "2016-Datacenter-zhcn",
                          "2016-datacenter-zhcn-g2",
                          "2019-Datacenter",
                          "2019-Datacenter-Core",
                          "2019-datacenter-core-g2",
                          "2019-Datacenter-Core-smalldisk",
                          "2019-datacenter-core-smalldisk-g2",
                          "2019-Datacenter-Core-with-Containers",
                          "2019-datacenter-core-with-containers-g2",
                          "2019-Datacenter-Core-with-Containers-smalldisk",
                          "2019-datacenter-core-with-containers-smalldisk-g2",
                          "2019-datacenter-gensecond",
                          "2019-datacenter-gs",
                          "2019-Datacenter-smalldisk",
                          "2019-datacenter-smalldisk-g2",
                          "2019-Datacenter-with-Containers",
                          "2019-datacenter-with-containers-g2",
                          "2019-datacenter-with-containers-gs",
                          "2019-Datacenter-with-Containers-smalldisk",
                          "2019-datacenter-with-containers-smalldisk-g2",
                          "2019-Datacenter-zhcn",
                          "2019-datacenter-zhcn-g2",
                          "2022-datacenter",
                          "2022-datacenter-azure-edition",
                          "2022-datacenter-azure-edition-core",
                          "2022-datacenter-azure-edition-core-smalldisk",
                          "2022-datacenter-azure-edition-smalldisk",
                          "2022-datacenter-core",
                          "2022-datacenter-core-g2",
                          "2022-datacenter-core-smalldisk",
                          "2022-datacenter-core-smalldisk-g2",
                          "2022-datacenter-g2",
                          "2022-datacenter-smalldisk",
                          "2022-datacenter-smalldisk-g2",
                          "datacenter-core-1809-with-containers-smalldisk-g2",
                          "Datacenter-Core-1903-with-Containers-smalldisk",
                          "datacenter-core-1903-with-containers-smalldisk-g2",
                          "datacenter-core-1909-with-containers-smalldisk",
                          "datacenter-core-1909-with-containers-smalldisk-g1",
                          "datacenter-core-1909-with-containers-smalldisk-g2",
                          "datacenter-core-2004-with-containers-smalldisk",
                          "datacenter-core-2004-with-containers-smalldisk-g2",
                          "datacenter-core-20h2-with-containers-smalldisk",
                          "datacenter-core-20h2-with-containers-smalldisk-g2",
                          "datacenter-core-20h2-with-containers-smalldisk-gs",
                          "2019-datacenter-cvm",
                          "2022-datacenter-cvm"
                        ]
                      }
                    ]
                  },
                  {
                    "allOf": [
                      {
                        "field": "Microsoft.Compute/imagePublisher",
                        "equals": "MicrosoftWindowsServer"
                      },
                      {
                        "field": "Microsoft.Compute/imageOffer",
                        "equals": "windows-cvm"
                      },
                      {
                        "field": "Microsoft.Compute/imageSKU",
                        "in": [
                          "2019-datacenter-cvm",
                          "2022-datacenter-cvm"
                        ]
                      }
                    ]
                  },
                  {
                    "allOf": [
                      {
                        "field": "Microsoft.Compute/imagePublisher",
                        "equals": "MicrosoftWindowsServerHPCPack"
                      },
                      {
                        "field": "Microsoft.Compute/imageOffer",
                        "equals": "WindowsServerHPCPack"
                      },
                      {
                        "field": "Microsoft.Compute/imageSKU",
                        "in": [
                          "2012R2",
                          "2012R2CN",
                          "2012R2CNExcel",
                          "2016U2CN-WS2012R2",
                          "2016U2CN-WS2012R2-Excel",
                          "2016U2CN-WS2016",
                          "2016U2CN-WS2016-Excel",
                          "2016U2HN-WS2012R2",
                          "2016U2HN-WS2016",
                          "2016u3hn-ws2012r2",
                          "2016u3hn-ws2016",
                          "2019hn-ws2016",
                          "2019hn-ws2019"
                        ]
                      }
                    ]
                  },
                  {
                    "allOf": [
                      {
                        "field": "Microsoft.Compute/imagePublisher",
                        "equals": "MicrosoftSQLServer"
                      },
                      {
                        "field": "Microsoft.Compute/imageOffer",
                        "in": [
                          "SQL2008R2SP3-WS2008R2SP1",
                          "sql2008r2sp3-ws2008r2sp1-byol",
                          "SQL2012SP4-WS2012R2",
                          "SQL2012SP4-WS2012R2-BYOL",
                          "SQL2014SP2-WS2012R2",
                          "SQL2014SP2-WS2012R2-BYOL",
                          "sql2014sp3-ws2012r2",
                          "sql2014sp3-ws2012r2-byol",
                          "SQL2016SP1-WS2016",
                          "SQL2016SP1-WS2016-BYOL",
                          "SQL2016SP2-WS2012R2",
                          "SQL2016SP2-WS2016",
                          "SQL2016SP2-WS2016-BYOL",
                          "sql2016sp2-ws2019",
                          "sql2016sp2-ws2019-byol",
                          "sql2016sp3-ws2019",
                          "SQL2017-WS2016",
                          "SQL2017-WS2016-BYOL",
                          "sql2017-ws2019",
                          "sql2017-ws2019-byol",
                          "sql2019-ws2019",
                          "sql2019-ws2019-byol",
                          "sql2019-ws2022",
                          "sql2022-ws2022"
                        ]
                      },
                      {
                        "field": "Microsoft.Compute/imageSKU",
                        "in": [
                          "Enterprise",
                          "enterprise-gen2",
                          "enterprisedbengineonly-gen2",
                          "Express",
                          "sqldev",
                          "sqldev-gen2",
                          "Standard",
                          "standard-gen2",
                          "Web",
                          "web-gen2"
                        ]
                      }
                    ]
                  },
                  {
                    "allOf": [
                      {
                        "field": "Microsoft.Compute/imagePublisher",
                        "equals": "MicrosoftSQLServer"
                      },
                      {
                        "field": "Microsoft.Compute/imageOffer",
                        "in": [
                          "VisualStudio",
                          "visualstudio2019",
                          "visualstudio2019latest",
                          "visualstudio2019plustools",
                          "visualstudio2022",
                          "visualstudioplustools",
                          "Windows",
                          "windowsplustools"
                        ]
                      },
                      {
                        "field": "Microsoft.Compute/imageSKU",
                        "in": [
                          "VS-2015-Comm-VSU3-AzureSDK-29-WS2012R2",
                          "VS-2015-Ent-VSU3-AzureSDK-29-WS2012R2",
                          "VS-2017-Comm-Latest-WS2016",
                          "VS-2017-Comm-WS2016",
                          "VS-2017-Ent-Latest-WS2016",
                          "VS-2017-Ent-WS2016",
                          "vs-2019-ent-ws2019",
                          "vs-2019-comm-latest-ws2019",
                          "vs-2019-ent-latest-ws2019",
                          "vs-2022-comm-latest-ws2022",
                          "vs-2022-ent-latest-ws2022"
                        ]
                      }
                    ]
                  },
                  {
                    "allOf": [
                      {
                        "field": "Microsoft.Compute/imagePublisher",
                        "equals": "MicrosoftDynamicsAX"
                      },
                      {
                        "field": "Microsoft.Compute/imageOffer",
                        "equals": "Dynamics"
                      }
                    ]
                  },
                  {
                    "allOf": [
                      {
                        "field": "Microsoft.Compute/imagePublisher",
                        "equals": "microsoft-ads"
                      },
                      {
                        "field": "Microsoft.Compute/imageOffer",
                        "equals": "windows-data-science-vm"
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ]
      },
      "then": {
        "effect": "[parameters('effect')]",
        "details": {
          "type": "Microsoft.Compute/virtualMachines/extensions",
          "roleDefinitionIds": [
            "/providers/Microsoft.Authorization/roleDefinitions/9980e02c-c2be-4d73-94e8-173b1dc7cf3c"
          ],
          "evaluationDelay": "AfterProvisioningSuccess",
          "existenceCondition": {
            "allOf": [
              {
                "field": "Microsoft.Compute/virtualMachines/extensions/type",
                "equals": "JsonADDomainExtension"
              },
              {
                "field": "Microsoft.Compute/virtualMachines/extensions/publisher",
                "equals": "Microsoft.Compute"
              }
            ]
          },
          "deployment": {
            "properties": {
              "mode": "Incremental",
              "parameters": {
                "vmName": {
                  "value": "[field('name')]"
                },
                "location": {
                  "value": "[field('location')]"
                },
                "domainUsername": {
                  "reference": {
                    "keyVault": {
                      "id": "[parameters('keyVaultResourceId')]"
                    },
                    "secretName": "[parameters('domainUsername')]"
                  }
                },
                "domainPassword": {
                  "reference": {
                    "keyVault": {
                      "id": "[parameters('keyVaultResourceId')]"
                    },
                    "secretName": "[parameters('domainPassword')]"
                  }
                },
                "domainOUPath": {
                  "value": "[if(greater(length(field(concat('tags[', parameters('domainOUPathTagName'), ']'))), 0), field(concat('tags[', parameters('domainOUPathTagName'), ']')), resourceGroup().tags[parameters('domainOUPathTagName')])]"
                },
                "domainFQDN": {
                  "value": "[if(greater(length(field(concat('tags[', parameters('domainFQDNTagName'), ']'))), 0), field(concat('tags[', parameters('domainFQDNTagName'), ']')), resourceGroup().tags[parameters('domainFQDNTagName')])]"
                },
                "keyVaultResourceId": {
                  "value": "[parameters('keyVaultResourceId')]"
                }
              },
              "template": {
                "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
                "contentVersion": "1.0.0.0",
                "parameters": {
                  "vmName": {
                    "type": "String"
                  },
                  "location": {
                    "type": "String"
                  },
                  "domainUsername": {
                    "type": "String"
                  },
                  "domainPassword": {
                    "type": "securestring"
                  },
                  "domainFQDN": {
                    "type": "String"
                  },
                  "domainOUPath": {
                    "type": "String"
                  },
                  "keyVaultResourceId": {
                    "type": "String"
                  }
                },
                "variables": {
                  "domainJoinOptions": 3,
                  "vmName": "[parameters('vmName')]"
                },
                "resources": [
                  {
                    "apiVersion": "2022-11-01",
                    "type": "Microsoft.Compute/virtualMachines/extensions",
                    "name": "[concat(variables('vmName'),'/joindomain')]",
                    "location": "[resourceGroup().location]",
                    "properties": {
                      "publisher": "Microsoft.Compute",
                      "type": "JsonADDomainExtension",
                      "typeHandlerVersion": "1.3",
                      "autoUpgradeMinorVersion": true,
                      "settings": {
                        "Name": "[parameters('domainFQDN')]",
                        "User": "[parameters('domainUserName')]",
                        "Restart": "true",
                        "Options": "[variables('domainJoinOptions')]",
                        "OUPath": "[parameters('domainOUPath')]"
                      },
                      "protectedSettings": {
                        "Password": "[parameters('domainPassword')]"
                      }
                    }
                  }
                ],
                "outputs": {}
              }
            }
          }
        }
      }
    }
  }
}

windowsVirtualMachine_domainJoin_by_tag/azurePolicy_domainJoin_windowsServer_by_Tag.json (after)
{
  "properties": {
    "policyType": "Custom",
    "mode": "Indexed",
    "displayName": "[Custom] Windows Server Domain Join (by key vault) - based on tag value.",
    "description": "Deploy Windows Domain Join Extension with KeyVault configuration when the extension does not exist on a given windows Virtual Machine. Joins VM to domain at given OU while getting domain name and OU from resource tag either on resource or if not present the resource group. Join credentials are retrieved from key vault.",
    "metadata": {
      "version": "1.0.0",
      "category": "Guest Configuration",
      "source": "https://github.com/Azure/Enterprise-Scale/"
    },
    "parameters": {
      "domainUsername": {
        "type": "String",
        "metadata": {
          "displayName": "domainUsername (name of key vault secret)"
        }
      },
      "domainPassword": {
        "type": "String",
        "metadata": {
          "displayName": "domainPassword (name of key vault secret)"
        }
      },
      "keyVaultResourceId": {
        "type": "String",
        "metadata": {
          "displayName": "keyVaultResourceId"
        }
      },
      "effect": {
        "type": "String",
        "defaultValue": "DeployIfNotExists",
        "allowedValues": [
          "AuditIfNotExists",
          "DeployIfNotExists",
          "Disabled"
        ],
        "metadata": {
          "displayName": "Effect",
          "description": "Enable or disable the execution of the policy"
        }
      },
      "domainFQDNTagName": {
        "type": "String",
        "metadata": {
          "displayName": "Windows AD Domain Name Tag Name",
          "description": "Name of the tag that defines the Windows AD Domain Name. Tag value must contain the FQDN of the Windows Domain."
        },
        "defaultValue": "ccc-windows-domain-fqdn"
      },
      "domainOUPathTagName": {
        "type": "String",
        "metadata": {
          "displayName": "domainOUPath",
          "description": "Name of the tag that defines the Windows AD OU the computer account is created in. Tag value must contain the DN of the OU (with spaces)."
        },
        "defaultValue": "ccc-windows-domain-oupath"
      }
    },
    "policyRule": {
      "if": {
        "anyOf": [
          {
            "allOf": [
              {
                "anyOf": [
                  {
                    "field": "[concat('tags[', parameters('domainFQDNTagName'), ']')]",
                    "notEquals": ""
                  },
                  {
                    "value": "[resourceGroup().tags[parameters('domainFQDNTagName')]]",
                    "notEquals": ""
                  }
                ]
              },
              {
                "anyOf": [
                  {
                    "field": "[concat('tags[', parameters('domainOUPathTagName'), ']')]",
                    "contains": "OU="
                  },
                  {
                    "value": "[resourceGroup().tags[parameters('domainOUPathTagName')]]",
                    "contains": "OU="
                  }
                ]
              },
              {
                "field": "type",
                "equals": "Microsoft.Compute/virtualMachines"
              },
              {
                "anyOf": [
                  {
                    "allOf": [
                      {
                        "field": "Microsoft.Compute/imagePublisher",
                        "equals": "MicrosoftWindowsServer"
                      },
                      {
                        "field": "Microsoft.Compute/imageOffer",
                        "equals": "WindowsServer"
                      },
                      {
                        "field": "Microsoft.Compute/imageSKU",
                        "in": [
                          "2008-R2-SP1",
                          "2008-R2-SP1-smalldisk",
                          "2008-R2-SP1-zhcn",
                          "2012-Datacenter",
                          "2012-datacenter-gensecond",
                          "2012-Datacenter-smalldisk",
                          "2012-datacenter-smalldisk-g2",
                          "2012-Datacenter-zhcn",
                          "2012-datacenter-zhcn-g2",
                          "2012-R2-Datacenter",
                          "2012-r2-datacenter-gensecond",
                          "2012-R2-Datacenter-smalldisk",
                          "2012-r2-datacenter-smalldisk-g2",
                          "2012-R2-Datacenter-zhcn",
                          "2012-r2-datacenter-zhcn-g2",
                          "2016-Datacenter",
                          "2016-datacenter-gensecond",
                          "2016-datacenter-gs",
                          "2016-Datacenter-Server-Core",
                          "2016-datacenter-server-core-g2",
                          "2016-Datacenter-Server-Core-smalldisk",
                          "2016-datacenter-server-core-smalldisk-g2",
                          "2016-Datacenter-smalldisk",
                          "2016-datacenter-smalldisk-g2",
                          "2016-Datacenter-with-Containers",
                          "2016-datacenter-with-containers-g2",
                          "2016-datacenter-with-containers-gs",
                          "2016-Datacenter-zhcn",
                          "2016-datacenter-zhcn-g2",
                          "2019-Datacenter",
                          "2019-Datacenter-Core",
                          "2019-datacenter-core-g2",
                          "2019-Datacenter-Core-smalldisk",
                          "2019-datacenter-core-smalldisk-g2",
                          "2019-Datacenter-Core-with-Containers",
                          "2019-datacenter-core-with-containers-g2",
                          "2019-Datacenter-Core-with-Containers-smalldisk",
                          "2019-datacenter-core-with-containers-smalldisk-g2",
                          "2019-datacenter-gensecond",
                          "2019-datacenter-gs",
                          "2019-Datacenter-smalldisk",
                          "2019-datacenter-smalldisk-g2",
                          "2019-Datacenter-with-Containers",
                          "2019-datacenter-with-containers-g2",
                          "2019-datacenter-with-containers-gs",
                          "2019-Datacenter-with-Containers-smalldisk",
                          "2019-datacenter-with-containers-smalldisk-g2",
                          "2019-Datacenter-zhcn",
                          "2019-datacenter-zhcn-g2",
                          "2022-datacenter",
                          "2022-datacenter-azure-edition",
                          "2022-datacenter-azure-edition-core",
                          "2022-datacenter-azure-edition-core-smalldisk",
                          "2022-datacenter-azure-edition-smalldisk",
                          "2022-datacenter-core",
                          "2022-datacenter-core-g2",
                          "2022-datacenter-core-smalldisk",
                          "2022-datacenter-core-smalldisk-g2",
                          "2022-datacenter-g2",
                          "2022-datacenter-smalldisk",
                          "2022-datacenter-smalldisk-g2",
                          "datacenter-core-1809-with-containers-smalldisk-g2",
                          "Datacenter-Core-1903-with-Containers-smalldisk",
                          "datacenter-core-1903-with-containers-smalldisk-g2",
                          "datacenter-core-1909-with-containers-smalldisk",
                          "datacenter-core-1909-with-containers-smalldisk-g1",
                          "datacenter-core-1909-with-containers-smalldisk-g2",
                          "datacenter-core-2004-with-containers-smalldisk",
                          "datacenter-core-2004-with-containers-smalldisk-g2",
                          "datacenter-core-20h2-with-containers-smalldisk",
                          "datacenter-core-20h2-with-containers-smalldisk-g2",
                          "datacenter-core-20h2-with-containers-smalldisk-gs",
                          "2019-datacenter-cvm",
                          "2022-datacenter-cvm"
                        ]
                      }
                    ]
                  },
                  {
                    "allOf": [
                      {
                        "field": "Microsoft.Compute/imagePublisher",
                        "equals": "MicrosoftWindowsServer"
                      },
                      {
                        "field": "Microsoft.Compute/imageOffer",
                        "equals": "windows-cvm"
                      },
                      {
                        "field": "Microsoft.Compute/imageSKU",
                        "in": [
                          "2019-datacenter-cvm",
                          "2022-datacenter-cvm"
                        ]
                      }
                    ]
                  },
                  {
                    "allOf": [
                      {
                        "field": "Microsoft.Compute/imagePublisher",
                        "equals": "MicrosoftWindowsServerHPCPack"
                      },
                      {
                        "field": "Microsoft.Compute/imageOffer",
                        "equals": "WindowsServerHPCPack"
                      },
                      {
                        "field": "Microsoft.Compute/imageSKU",
                        "in": [
                          "2012R2",
                          "2012R2CN",
                          "2012R2CNExcel",
                          "2016U2CN-WS2012R2",
                          "2016U2CN-WS2012R2-Excel",
                          "2016U2CN-WS2016",
                          "2016U2CN-WS2016-Excel",
                          "2016U2HN-WS2012R2",
                          "2016U2HN-WS2016",
                          "2016u3hn-ws2012r2",
                          "2016u3hn-ws2016",
                          "2019hn-ws2016",
                          "2019hn-ws2019"
                        ]
                      }
                    ]
                  },
                  {
                    "allOf": [
                      {
                        "field": "Microsoft.Compute/imagePublisher",
                        "equals": "MicrosoftSQLServer"
                      },
                      {
                        "field": "Microsoft.Compute/imageOffer",
                        "in": [
                          "SQL2008R2SP3-WS2008R2SP1",
                          "sql2008r2sp3-ws2008r2sp1-byol",
                          "SQL2012SP4-WS2012R2",
                          "SQL2012SP4-WS2012R2-BYOL",
                          "SQL2014SP2-WS2012R2",
                          "SQL2014SP2-WS2012R2-BYOL",
                          "sql2014sp3-ws2012r2",
                          "sql2014sp3-ws2012r2-byol",
                          "SQL2016SP1-WS2016",
                          "SQL2016SP1-WS2016-BYOL",
                          "SQL2016SP2-WS2012R2",
                          "SQL2016SP2-WS2016",
                          "SQL2016SP2-WS2016-BYOL",
                          "sql2016sp2-ws2019",
                          "sql2016sp2-ws2019-byol",
                          "sql2016sp3-ws2019",
                          "SQL2017-WS2016",
                          "SQL2017-WS2016-BYOL",
                          "sql2017-ws2019",
                          "sql2017-ws2019-byol",
                          "sql2019-ws2019",
                          "sql2019-ws2019-byol",
                          "sql2019-ws2022",
                          "sql2022-ws2022"
                        ]
                      },
                      {
                        "field": "Microsoft.Compute/imageSKU",
                        "in": [
                          "Enterprise",
                          "enterprise-gen2",
                          "enterprisedbengineonly-gen2",
                          "Express",
                          "sqldev",
                          "sqldev-gen2",
                          "Standard",
                          "standard-gen2",
                          "Web",
                          "web-gen2"
                        ]
                      }
                    ]
                  },
                  {
                    "allOf": [
                      {
                        "field": "Microsoft.Compute/imagePublisher",
                        "equals": "MicrosoftDynamicsAX"
                      },
                      {
                        "field": "Microsoft.Compute/imageOffer",
                        "equals": "Dynamics"
                      }
                    ]
                  },
                  {
                    "allOf": [
                      {
                        "field": "Microsoft.Compute/imagePublisher",
                        "equals": "microsoft-ads"
                      },
                      {
                        "field": "Microsoft.Compute/imageOffer",
                        "equals": "windows-data-science-vm"
                      }
                    ]
                  },
                  {
                    "allOf": [
                      {
                        "field": "Microsoft.Compute/imagePublisher",
                        "equals": "microsoftvisualstudio"
                      },
                      {
                        "field": "Microsoft.Compute/imageSKU",
                        "in": [
                          "VS-2015-Comm-VSU3-AzureSDK-29-WS2012R2",
                          "VS-2015-Ent-VSU3-AzureSDK-29-WS2012R2",
                          "VS-2017-Comm-Latest-WS2016",
                          "VS-2017-Comm-WS2016",
                          "VS-2017-Ent-Latest-WS2016",
                          "VS-2017-Ent-WS2016",
                          "vs-2019-comm-latest-ws2019",
                          "vs-2019-ent-latest-ws2019",
                          "vs-2019-ent-ws2019",
                          "vs-2022-comm-latest-ws2022",
                          "vs-2022-ent-latest-ws2022"
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ]
      },
      "then": {
        "effect": "[parameters('effect')]",
        "details": {
          "type": "Microsoft.Compute/virtualMachines/extensions",
          "roleDefinitionIds": [
            "/providers/Microsoft.Authorization/roleDefinitions/9980e02c-c2be-4d73-94e8-173b1dc7cf3c"
          ],
          "evaluationDelay": "AfterProvisioningSuccess",
          "existenceCondition": {
            "allOf": [
              {
                "field": "Microsoft.Compute/virtualMachines/extensions/type",
                "equals": "JsonADDomainExtension"
              },
              {
                "field": "Microsoft.Compute/virtualMachines/extensions/publisher",
                "equals": "Microsoft.Compute"
              }
            ]
          },
          "deployment": {
            "properties": {
              "mode": "Incremental",
              "parameters": {
                "vmName": {
                  "value": "[field('name')]"
                },
                "location": {
                  "value": "[field('location')]"
                },
                "domainUsername": {
                  "reference": {
                    "keyVault": {
                      "id": "[parameters('keyVaultResourceId')]"
                    },
                    "secretName": "[parameters('domainUsername')]"
                  }
                },
                "domainPassword": {
                  "reference": {
                    "keyVault": {
                      "id": "[parameters('keyVaultResourceId')]"
                    },
                    "secretName": "[parameters('domainPassword')]"
                  }
                },
                "domainOUPath": {
                  "value": "[if(greater(length(field(concat('tags[', parameters('domainOUPathTagName'), ']'))), 0), field(concat('tags[', parameters('domainOUPathTagName'), ']')), resourceGroup().tags[parameters('domainOUPathTagName')])]"
                },
                "domainFQDN": {
                  "value": "[if(greater(length(field(concat('tags[', parameters('domainFQDNTagName'), ']'))), 0), field(concat('tags[', parameters('domainFQDNTagName'), ']')), resourceGroup().tags[parameters('domainFQDNTagName')])]"
                },
                "keyVaultResourceId": {
                  "value": "[parameters('keyVaultResourceId')]"
                }
              },
              "template": {
                "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
                "contentVersion": "1.0.0.0",
                "parameters": {
                  "vmName": {
                    "type": "String"
                  },
                  "location": {
                    "type": "String"
                  },
                  "domainUsername": {
                    "type": "String"
                  },
                  "domainPassword": {
                    "type": "securestring"
                  },
                  "domainFQDN": {
                    "type": "String"
                  },
                  "domainOUPath": {
                    "type": "String"
                  },
                  "keyVaultResourceId": {
                    "type": "String"
                  }
                },
                "variables": {
                  "domainJoinOptions": 3,
                  "vmName": "[parameters('vmName')]"
                },
                "resources": [
                  {
                    "apiVersion": "2022-11-01",
                    "type": "Microsoft.Compute/virtualMachines/extensions",
                    "name": "[concat(variables('vmName'),'/joindomain')]",
                    "location": "[resourceGroup().location]",
                    "properties": {
                      "publisher": "Microsoft.Compute",
                      "type": "JsonADDomainExtension",
                      "typeHandlerVersion": "1.3",
                      "autoUpgradeMinorVersion": true,
                      "settings": {
                        "Name": "[parameters('domainFQDN')]",
                        "User": "[parameters('domainUserName')]",
                        "Restart": "true",
                        "Options": "[variables('domainJoinOptions')]",
                        "OUPath": "[parameters('domainOUPath')]"
                      },
                      "protectedSettings": {
                        "Password": "[parameters('domainPassword')]"
                      }
                    }
                  }
                ],
                "outputs": {}
              }
            }
          }
        }
      }
    }
  }
}

windowsVirtualMachine_domainJoin_by_tag/azurePolicy_domainJoin_windowsServer_by_Tag.json (diff)
@@ -289,43 +289,6 @@
                     "allOf": [
                       {
                         "field": "Microsoft.Compute/imagePublisher",
-                        "equals": "MicrosoftSQLServer"
-                      },
-                      {
-                        "field": "Microsoft.Compute/imageOffer",
-                        "in": [
-                          "VisualStudio",
-                          "visualstudio2019",
-                          "visualstudio2019latest",
-                          "visualstudio2019plustools",
-                          "visualstudio2022",
-                          "visualstudioplustools",
-                          "Windows",
-                          "windowsplustools"
-                        ]
-                      },
-                      {
-                        "field": "Microsoft.Compute/imageSKU",
-                        "in": [
-                          "VS-2015-Comm-VSU3-AzureSDK-29-WS2012R2",
-                          "VS-2015-Ent-VSU3-AzureSDK-29-WS2012R2",
-                          "VS-2017-Comm-Latest-WS2016",
-                          "VS-2017-Comm-WS2016",
-                          "VS-2017-Ent-Latest-WS2016",
-                          "VS-2017-Ent-WS2016",
-                          "vs-2019-ent-ws2019",
-                          "vs-2019-comm-latest-ws2019",
-                          "vs-2019-ent-latest-ws2019",
-                          "vs-2022-comm-latest-ws2022",
-                          "vs-2022-ent-latest-ws2022"
-                        ]
-                      }
-                    ]
-                  },
-                  {
-                    "allOf": [
-                      {
-                        "field": "Microsoft.Compute/imagePublisher",
                         "equals": "MicrosoftDynamicsAX"
                       },
                       {
@@ -343,6 +306,30 @@
                       {
                         "field": "Microsoft.Compute/imageOffer",
                         "equals": "windows-data-science-vm"
+                      }
+                    ]
+                  },
+                  {
+                    "allOf": [
+                      {
+                        "field": "Microsoft.Compute/imagePublisher",
+                        "equals": "microsoftvisualstudio"
+                      },
+                      {
+                        "field": "Microsoft.Compute/imageSKU",
+                        "in": [
+                          "VS-2015-Comm-VSU3-AzureSDK-29-WS2012R2",
+                          "VS-2015-Ent-VSU3-AzureSDK-29-WS2012R2",
+                          "VS-2017-Comm-Latest-WS2016",
+                          "VS-2017-Comm-WS2016",
+                          "VS-2017-Ent-Latest-WS2016",
+                          "VS-2017-Ent-WS2016",
+                          "vs-2019-comm-latest-ws2019",
+                          "vs-2019-ent-latest-ws2019",
+                          "vs-2019-ent-ws2019",
+                          "vs-2022-comm-latest-ws2022",
+                          "vs-2022-ent-latest-ws2022"
+                        ]
                       }
                     ]
                   }
