storageAccount_firewall_by_tag/azurepolicy_enable_firewall.json (before)
{
    "properties": {
        "displayName": "[Custom] STOR FW BY TAG - ENABLE - if condition",
        "description": "To improve the security of Storage Accounts, ensure that they aren't exposed to the public internet and can only be accessed from a private endpoint. Disable the public network access property as described in https://aka.ms/storageaccountpublicnetworkaccess. This option disables access from any public address space outside the Azure IP range, and denies all logins that match IP or virtual network-based firewall rules. This reduces data leakage risks.",
        "policyType": "Custom",
        "mode": "All",
        "metadata": {
            "version": "1.0.0",
            "category": "Storage"
        },
        "parameters": {
            "effect": {
                "type": "String",
                "metadata": {
                    "displayName": "Effect",
                    "description": "Enable or disable the execution of the policy"
                },
                "allowedValues": [
                    "Modify",
                    "Disabled"
                ],
                "defaultValue": "Modify"
            },
            "paasFirewallEnableTagName": {
                "type": "String",
                "metadata": {
                    "displayName": "PaaS Firewall Enable Tag Name",
                    "description": "Name of the tag that enable or disable the PaaS firewall. Value must be 'Enabled' or 'Disabled'."
                },
                "defaultValue": "ccc-paas-firewall"
            }
        },
        "policyRule": {
            "if": {
                "allOf": [
                    {
                        "field": "type",
                        "equals": "Microsoft.Storage/storageAccounts"
                    },
                    {
                        "field": "[concat('tags[''', parameters('paasFirewallEnableTagName'), ''']')]",
                        "exists": true
                    },
                    {
                        "field": "[concat('tags[''', parameters('paasFirewallEnableTagName'), ''']')]",
                        "equals": "Enabled"
                    }
                ]
            },
            "then": {
                "effect": "[parameters('effect')]",
                "details": {
                    "conflictEffect": "audit",
                    "roleDefinitionIds": [
                        "/providers/Microsoft.Authorization/roleDefinitions/17d1049b-9a84-46fb-8f53-869881c3d3ab"
                    ],
                    "operations": [
                        {
                            "operation": "addOrReplace",
                            "field": "Microsoft.Storage/storageAccounts/publicNetworkAccess",
                            "value": "Disabled"
                        },
                        {
                            "operation": "addOrReplace",
                            "field": "Microsoft.Storage/storageAccounts/networkAcls.defaultAction",
                            "value": "Deny"
                        }
                    ]
                }
            }
        }
    }
}

storageAccount_firewall_by_tag/azurepolicy_enable_firewall.json (after)
{
    "properties": {
        "displayName": "[Custom] STOR FW - ENABLE - if resource tag is set",
        "description": "To improve the security of Storage Accounts, ensure that they aren't exposed to the public internet and can only be accessed from a private endpoint. Disable the public network access property as described in https://aka.ms/storageaccountpublicnetworkaccess. This option disables access from any public address space outside the Azure IP range, and denies all logins that match IP or virtual network-based firewall rules. This reduces data leakage risks.",
        "policyType": "Custom",
        "mode": "All",
        "metadata": {
            "version": "1.0.0",
            "category": "Storage"
        },
        "parameters": {
            "effect": {
                "type": "String",
                "metadata": {
                    "displayName": "Effect",
                    "description": "Enable or disable the execution of the policy"
                },
                "allowedValues": [
                    "Modify",
                    "Disabled"
                ],
                "defaultValue": "Modify"
            },
            "paasFirewallEnableTagName": {
                "type": "String",
                "metadata": {
                    "displayName": "PaaS Firewall Enable Tag Name",
                    "description": "Name of the tag that enable or disable the PaaS firewall. Value must be 'Enabled' or 'Disabled'."
                },
                "defaultValue": "ccc-paas-firewall"
            }
        },
        "policyRule": {
            "if": {
                "allOf": [
                    {
                        "field": "type",
                        "equals": "Microsoft.Storage/storageAccounts"
                    },
                    {
                        "field": "[concat('tags[''', parameters('paasFirewallEnableTagName'), ''']')]",
                        "exists": true
                    },
                    {
                        "field": "[concat('tags[''', parameters('paasFirewallEnableTagName'), ''']')]",
                        "equals": "Enabled"
                    },
                    {
                        "field": "Microsoft.Storage/storageAccounts/networkAcls.defaultAction",
                        "notEquals": "Deny"
                    },
                    {
                        "field": "Microsoft.Storage/storageAccounts/publicNetworkAccess",
                        "notEquals": "Disabled"
                    }
                ]
            },
            "then": {
                "effect": "[parameters('effect')]",
                "details": {
                    "conflictEffect": "audit",
                    "roleDefinitionIds": [
                        "/providers/Microsoft.Authorization/roleDefinitions/17d1049b-9a84-46fb-8f53-869881c3d3ab"
                    ],
                    "operations": [
                        {
                            "operation": "addOrReplace",
                            "field": "Microsoft.Storage/storageAccounts/publicNetworkAccess",
                            "value": "Disabled"
                        },
                        {
                            "operation": "addOrReplace",
                            "field": "Microsoft.Storage/storageAccounts/networkAcls.defaultAction",
                            "value": "Deny"
                        }
                    ]
                }
            }
        }
    }
}

storageAccount_firewall_by_tag/azurepolicy_enable_firewall.json (diff)
@@ -1,6 +1,6 @@
 {
     "properties": {
-        "displayName": "[Custom] STOR FW BY TAG - ENABLE - if condition",
+        "displayName": "[Custom] STOR FW - ENABLE - if resource tag is set",
         "description": "To improve the security of Storage Accounts, ensure that they aren't exposed to the public internet and can only be accessed from a private endpoint. Disable the public network access property as described in https://aka.ms/storageaccountpublicnetworkaccess. This option disables access from any public address space outside the Azure IP range, and denies all logins that match IP or virtual network-based firewall rules. This reduces data leakage risks.",
         "policyType": "Custom",
         "mode": "All",
@@ -44,6 +44,14 @@
                     {
                         "field": "[concat('tags[''', parameters('paasFirewallEnableTagName'), ''']')]",
                         "equals": "Enabled"
+                    },
+                    {
+                        "field": "Microsoft.Storage/storageAccounts/networkAcls.defaultAction",
+                        "notEquals": "Deny"
+                    },
+                    {
+                        "field": "Microsoft.Storage/storageAccounts/publicNetworkAccess",
+                        "notEquals": "Disabled"
                     }
                 ]
             },
